language: php

php:
  - 8.0

import:
  - source: flash-global/travis-public:common.yml@master
    mode: deep_merge_append
  - source: flash-global/travis-public:php/common.yml@master
    mode: deep_merge_append